GET http://localhost:80/java
Accept: */*
Cache-Control: no-cache

<> 2019-02-18T125013.404.html

###

GET http://localhost:80/java
Accept: */*
Cache-Control: no-cache

<> 2019-02-18T124235.404.html

###

GET http://localhost:80/C:\wamp64\www\java
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:80/java
Accept: */*
Cache-Control: no-cache

<> 2019-02-18T124208.404.html

###

GET http://localhost:80/java
Accept: */*
Cache-Control: no-cache

<> 2019-02-18T124023.404.html

###

GET http://localhost:80/java
Accept: */*
Cache-Control: no-cache

<> 2019-02-18T124015.404.html

###

POST http://localhost:80/java
Accept: */*
Cache-Control: no-cache

<> 2019-02-18T123959.404.html

###

GET http://localhost:80/java
Accept: */*
Cache-Control: no-cache

<> 2019-02-18T123945.404.html

###

GET http://localhost:80/java
Accept: */*
Cache-Control: no-cache

<> 2019-02-18T123801.404.html

###

GET http://localhost:80/java
Accept: */*
Cache-Control: no-cache

<> 2019-02-18T123001.404.html

###

GET http://localhost:80/javascript
Accept: */*
Cache-Control: no-cache

<> 2019-02-18T122933.200.html

###

GET http://localhost:80/resources
Accept: */*
Cache-Control: no-cache

<> 2019-02-18T122839.404.html

###

GET http://localhost:80/resources
Accept: */*
Cache-Control: no-cache

<> 2019-02-18T122655.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

