<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 26 16:44:22 CET 2019 -->
<title>Episode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Episode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hiof.trondag.oblig5_alt1.model</a></div>
<h2 title="Class Episode" class="title">Class Episode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Produksjon.html" title="class in hiof.trondag.oblig5_alt1.model">hiof.trondag.oblig5_alt1.model.Produksjon</a></li>
<li>
<ul class="inheritance">
<li>hiof.trondag.oblig5_alt1.model.Episode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Episode.html" title="class in hiof.trondag.oblig5_alt1.model">Episode</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Episode</span>
extends <a href="Produksjon.html" title="class in hiof.trondag.oblig5_alt1.model">Produksjon</a>
implements java.lang.Comparable&lt;<a href="Episode.html" title="class in hiof.trondag.oblig5_alt1.model">Episode</a>&gt;</pre>
<div class="block">Representer en episode, og arver fra Produksjon

 Inneholder episodenummer og sesongnummer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,double)">Episode</a></span>&#8203;(java.lang.String&nbsp;tittel,
       int&nbsp;episodeNummer,
       int&nbsp;sesongNummer,
       double&nbsp;spilletid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,java.time.LocalDate)">Episode</a></span>&#8203;(java.lang.String&nbsp;tittel,
       int&nbsp;episodeNummer,
       int&nbsp;sesongNummer,
       java.time.LocalDate&nbsp;utgivelsesdato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,double,java.time.LocalDate,hiof.trondag.oblig5_alt1.model.Person)">Episode</a></span>&#8203;(java.lang.String&nbsp;tittel,
       java.lang.String&nbsp;beskrivelse,
       int&nbsp;episodeNummer,
       int&nbsp;sesongNummer,
       double&nbsp;spilletid,
       java.time.LocalDate&nbsp;utgivelsesdato,
       <a href="Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a>&nbsp;regissor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(hiof.trondag.oblig5_alt1.model.Episode)">compareTo</a></span>&#8203;(<a href="Episode.html" title="class in hiof.trondag.oblig5_alt1.model">Episode</a>&nbsp;annenEpisode)</code></th>
<td class="colLast">
<div class="block">Overrider Comparable interfacet til Ã¥ sammenlige episodene pÃ¥ sesong- /episodenummer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEpisodeNummer()">getEpisodeNummer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSesongNummer()">getSesongNummer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Lager en pen utskrift av en episode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.hiof.trondag.oblig5_alt1.model.Produksjon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hiof.trondag.oblig5_alt1.model.<a href="Produksjon.html" title="class in hiof.trondag.oblig5_alt1.model">Produksjon</a></h3>
<code><a href="Produksjon.html#getBeskrivelse()">getBeskrivelse</a>, <a href="Produksjon.html#getRegissor()">getRegissor</a>, <a href="Produksjon.html#getRoller()">getRoller</a>, <a href="Produksjon.html#getSpilletid()">getSpilletid</a>, <a href="Produksjon.html#getSpilletidTilMinOgSek()">getSpilletidTilMinOgSek</a>, <a href="Produksjon.html#getTittel()">getTittel</a>, <a href="Produksjon.html#getUtgivelsesdato()">getUtgivelsesdato</a>, <a href="Produksjon.html#leggTilEnRolle(hiof.trondag.oblig5_alt1.model.Rolle)">leggTilEnRolle</a>, <a href="Produksjon.html#leggTilMangeRoller(java.util.ArrayList)">leggTilMangeRoller</a>, <a href="Produksjon.html#setBeskrivelse(java.lang.String)">setBeskrivelse</a>, <a href="Produksjon.html#setRegissor(hiof.trondag.oblig5_alt1.model.Person)">setRegissor</a>, <a href="Produksjon.html#setSpilletid(double)">setSpilletid</a>, <a href="Produksjon.html#setTittel(java.lang.String)">setTittel</a>, <a href="Produksjon.html#setUtgivelsesdato(java.time.LocalDate)">setUtgivelsesdato</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Episode</h4>
<pre>public&nbsp;Episode&#8203;(java.lang.String&nbsp;tittel,
               int&nbsp;episodeNummer,
               int&nbsp;sesongNummer,
               double&nbsp;spilletid)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Episode</h4>
<pre>public&nbsp;Episode&#8203;(java.lang.String&nbsp;tittel,
               int&nbsp;episodeNummer,
               int&nbsp;sesongNummer,
               java.time.LocalDate&nbsp;utgivelsesdato)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,double,java.time.LocalDate,hiof.trondag.oblig5_alt1.model.Person)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Episode</h4>
<pre>public&nbsp;Episode&#8203;(java.lang.String&nbsp;tittel,
               java.lang.String&nbsp;beskrivelse,
               int&nbsp;episodeNummer,
               int&nbsp;sesongNummer,
               double&nbsp;spilletid,
               java.time.LocalDate&nbsp;utgivelsesdato,
               <a href="Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a>&nbsp;regissor)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEpisodeNummer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisodeNummer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEpisodeNummer()</pre>
</li>
</ul>
<a id="getSesongNummer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSesongNummer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSesongNummer()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Lager en pen utskrift av en episode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Produksjon.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Produksjon.html" title="class in hiof.trondag.oblig5_alt1.model">Produksjon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String med penere utskrift</dd>
</dl>
</li>
</ul>
<a id="compareTo(hiof.trondag.oblig5_alt1.model.Episode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Episode.html" title="class in hiof.trondag.oblig5_alt1.model">Episode</a>&nbsp;annenEpisode)</pre>
<div class="block">Overrider Comparable interfacet til Ã¥ sammenlige episodene pÃ¥ sesong- /episodenummer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Episode.html" title="class in hiof.trondag.oblig5_alt1.model">Episode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annenEpisode</code> - Episoden som this skal sammenlignes med</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Riktige episoder i riktig rekkefÃ¸lge</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
