<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 26 16:44:22 CET 2019 -->
<title>Film</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Film";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hiof.trondag.oblig5_alt1.model</a></div>
<h2 title="Class Film" class="title">Class Film</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Produksjon.html" title="class in hiof.trondag.oblig5_alt1.model">hiof.trondag.oblig5_alt1.model.Produksjon</a></li>
<li>
<ul class="inheritance">
<li>hiof.trondag.oblig5_alt1.model.Film</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Film.html" title="class in hiof.trondag.oblig5_alt1.model">Film</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Film</span>
extends <a href="Produksjon.html" title="class in hiof.trondag.oblig5_alt1.model">Produksjon</a>
implements java.lang.Comparable&lt;<a href="Film.html" title="class in hiof.trondag.oblig5_alt1.model">Film</a>&gt;</pre>
<div class="block">Representerer en film, holder pÃ¥ tittel, beskrivelse, spilletid, utgivelsesdato, regissÃ¸r.
 Alle instansvariablene er arvet fra Produksjon</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Film.html" title="class in hiof.trondag.oblig5_alt1.model">Film</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAA_DATO_STIGENDE">PAA_DATO_STIGENDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Film.html" title="class in hiof.trondag.oblig5_alt1.model">Film</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAA_DATO_SYNKENDE">PAA_DATO_SYNKENDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Film.html" title="class in hiof.trondag.oblig5_alt1.model">Film</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAA_TITTEL_STIGENDE">PAA_TITTEL_STIGENDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Film.html" title="class in hiof.trondag.oblig5_alt1.model">Film</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAA_TITTEL_SYNKENDE">PAA_TITTEL_SYNKENDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Film</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,java.time.LocalDate,hiof.trondag.oblig5_alt1.model.Person)">Film</a></span>&#8203;(java.lang.String&nbsp;tittel,
    java.lang.String&nbsp;beskrivelse,
    double&nbsp;spilletid,
    java.time.LocalDate&nbsp;utgivelsesdato,
    <a href="Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a>&nbsp;regissor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,java.time.LocalDate,java.lang.String)">Film</a></span>&#8203;(java.lang.String&nbsp;tittel,
    java.lang.String&nbsp;beskrivelse,
    double&nbsp;spilletid,
    java.time.LocalDate&nbsp;utgivelsesdato,
    java.lang.String&nbsp;bildePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(hiof.trondag.oblig5_alt1.model.Film)">compareTo</a></span>&#8203;(<a href="Film.html" title="class in hiof.trondag.oblig5_alt1.model">Film</a>&nbsp;enFilm)</code></th>
<td class="colLast">
<div class="block">Sammenligner en film pÃ¥ tittelen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBildePath()">getBildePath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBildePath(java.lang.String)">setBildePath</a></span>&#8203;(java.lang.String&nbsp;bildePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settEgenskaper(java.lang.String,java.lang.String,java.lang.Double,java.time.LocalDate)">settEgenskaper</a></span>&#8203;(java.lang.String&nbsp;tittel,
              java.lang.String&nbsp;beskrivelse,
              java.lang.Double&nbsp;spilletid,
              java.time.LocalDate&nbsp;utgivelsesDato)</code></th>
<td class="colLast">
<div class="block">En metode som raskt setter alle instansvariablene i et filmobjekt</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Lager en pen utskrift med "film (utgivelsesÃ¥r)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.hiof.trondag.oblig5_alt1.model.Produksjon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hiof.trondag.oblig5_alt1.model.<a href="Produksjon.html" title="class in hiof.trondag.oblig5_alt1.model">Produksjon</a></h3>
<code><a href="Produksjon.html#getBeskrivelse()">getBeskrivelse</a>, <a href="Produksjon.html#getRegissor()">getRegissor</a>, <a href="Produksjon.html#getRoller()">getRoller</a>, <a href="Produksjon.html#getSpilletid()">getSpilletid</a>, <a href="Produksjon.html#getSpilletidTilMinOgSek()">getSpilletidTilMinOgSek</a>, <a href="Produksjon.html#getTittel()">getTittel</a>, <a href="Produksjon.html#getUtgivelsesdato()">getUtgivelsesdato</a>, <a href="Produksjon.html#leggTilEnRolle(hiof.trondag.oblig5_alt1.model.Rolle)">leggTilEnRolle</a>, <a href="Produksjon.html#leggTilMangeRoller(java.util.ArrayList)">leggTilMangeRoller</a>, <a href="Produksjon.html#setBeskrivelse(java.lang.String)">setBeskrivelse</a>, <a href="Produksjon.html#setRegissor(hiof.trondag.oblig5_alt1.model.Person)">setRegissor</a>, <a href="Produksjon.html#setSpilletid(double)">setSpilletid</a>, <a href="Produksjon.html#setTittel(java.lang.String)">setTittel</a>, <a href="Produksjon.html#setUtgivelsesdato(java.time.LocalDate)">setUtgivelsesdato</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PAA_TITTEL_STIGENDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAA_TITTEL_STIGENDE</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="Film.html" title="class in hiof.trondag.oblig5_alt1.model">Film</a>&gt; PAA_TITTEL_STIGENDE</pre>
</li>
</ul>
<a id="PAA_TITTEL_SYNKENDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAA_TITTEL_SYNKENDE</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="Film.html" title="class in hiof.trondag.oblig5_alt1.model">Film</a>&gt; PAA_TITTEL_SYNKENDE</pre>
</li>
</ul>
<a id="PAA_DATO_STIGENDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAA_DATO_STIGENDE</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="Film.html" title="class in hiof.trondag.oblig5_alt1.model">Film</a>&gt; PAA_DATO_STIGENDE</pre>
</li>
</ul>
<a id="PAA_DATO_SYNKENDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAA_DATO_SYNKENDE</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="Film.html" title="class in hiof.trondag.oblig5_alt1.model">Film</a>&gt; PAA_DATO_SYNKENDE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,double,java.time.LocalDate,hiof.trondag.oblig5_alt1.model.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Film</h4>
<pre>public&nbsp;Film&#8203;(java.lang.String&nbsp;tittel,
            java.lang.String&nbsp;beskrivelse,
            double&nbsp;spilletid,
            java.time.LocalDate&nbsp;utgivelsesdato,
            <a href="Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a>&nbsp;regissor)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,double,java.time.LocalDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Film</h4>
<pre>public&nbsp;Film&#8203;(java.lang.String&nbsp;tittel,
            java.lang.String&nbsp;beskrivelse,
            double&nbsp;spilletid,
            java.time.LocalDate&nbsp;utgivelsesdato,
            java.lang.String&nbsp;bildePath)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Film</h4>
<pre>public&nbsp;Film()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBildePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBildePath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBildePath()</pre>
</li>
</ul>
<a id="setBildePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBildePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBildePath&#8203;(java.lang.String&nbsp;bildePath)</pre>
</li>
</ul>
<a id="settEgenskaper(java.lang.String,java.lang.String,java.lang.Double,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settEgenskaper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;settEgenskaper&#8203;(java.lang.String&nbsp;tittel,
                           java.lang.String&nbsp;beskrivelse,
                           java.lang.Double&nbsp;spilletid,
                           java.time.LocalDate&nbsp;utgivelsesDato)</pre>
<div class="block">En metode som raskt setter alle instansvariablene i et filmobjekt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tittel</code> - tittelen (String)</dd>
<dd><code>beskrivelse</code> - beskrivelse av filmen (String)</dd>
<dd><code>spilletid</code> - spilletiden i minutter (Double)</dd>
<dd><code>utgivelsesDato</code> - utgivelsesdato (LocalDate)</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Lager en pen utskrift med "film (utgivelsesÃ¥r)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Produksjon.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Produksjon.html" title="class in hiof.trondag.oblig5_alt1.model">Produksjon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String med pen utskrift</dd>
</dl>
</li>
</ul>
<a id="compareTo(hiof.trondag.oblig5_alt1.model.Film)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Film.html" title="class in hiof.trondag.oblig5_alt1.model">Film</a>&nbsp;enFilm)</pre>
<div class="block">Sammenligner en film pÃ¥ tittelen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Film.html" title="class in hiof.trondag.oblig5_alt1.model">Film</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enFilm</code> - Et filmobjekt som skal sammenlignes med this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filmobjektet som skal fÃ¸rst i lista</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
