<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 26 16:44:22 CET 2019 -->
<title>Produksjon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Produksjon";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hiof.trondag.oblig5_alt1.model</a></div>
<h2 title="Class Produksjon" class="title">Class Produksjon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hiof.trondag.oblig5_alt1.model.Produksjon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Episode.html" title="class in hiof.trondag.oblig5_alt1.model">Episode</a></code>, <code><a href="Film.html" title="class in hiof.trondag.oblig5_alt1.model">Film</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Produksjon</span>
extends java.lang.Object</pre>
<div class="block">Representerer en produksjon av enten film eller episode.
 Holder pÃ¥ tittel, beskrivelse, spilletid, utgivelsesdato, regissÃ¸r og roller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Produksjon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double)">Produksjon</a></span>&#8203;(java.lang.String&nbsp;tittel,
          double&nbsp;spilletid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,java.time.LocalDate)">Produksjon</a></span>&#8203;(java.lang.String&nbsp;tittel,
          java.lang.String&nbsp;beskrivelse,
          double&nbsp;spilletid,
          java.time.LocalDate&nbsp;utgivelsesdato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,java.time.LocalDate,hiof.trondag.oblig5_alt1.model.Person)">Produksjon</a></span>&#8203;(java.lang.String&nbsp;tittel,
          java.lang.String&nbsp;beskrivelse,
          double&nbsp;spilletid,
          java.time.LocalDate&nbsp;utgivelsesdato,
          <a href="Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a>&nbsp;regissor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.time.LocalDate)">Produksjon</a></span>&#8203;(java.lang.String&nbsp;tittel,
          java.time.LocalDate&nbsp;utgivelsesdato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeskrivelse()">getBeskrivelse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegissor()">getRegissor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Rolle.html" title="class in hiof.trondag.oblig5_alt1.model">Rolle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoller()">getRoller</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpilletid()">getSpilletid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpilletidTilMinOgSek()">getSpilletidTilMinOgSek</a></span>()</code></th>
<td class="colLast">
<div class="block">Returnerer en String med en pen utskrift av timer og minutter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTittel()">getTittel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUtgivelsesdato()">getUtgivelsesdato</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leggTilEnRolle(hiof.trondag.oblig5_alt1.model.Rolle)">leggTilEnRolle</a></span>&#8203;(<a href="Rolle.html" title="class in hiof.trondag.oblig5_alt1.model">Rolle</a>&nbsp;enRolle)</code></th>
<td class="colLast">
<div class="block">Tar imot en rolle som skal legges til i episoden/filmen</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leggTilMangeRoller(java.util.ArrayList)">leggTilMangeRoller</a></span>&#8203;(java.util.ArrayList&lt;<a href="Rolle.html" title="class in hiof.trondag.oblig5_alt1.model">Rolle</a>&gt;&nbsp;flereRoller)</code></th>
<td class="colLast">
<div class="block">Legger til en ArrayList med roller</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBeskrivelse(java.lang.String)">setBeskrivelse</a></span>&#8203;(java.lang.String&nbsp;beskrivelse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRegissor(hiof.trondag.oblig5_alt1.model.Person)">setRegissor</a></span>&#8203;(<a href="Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a>&nbsp;regissor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpilletid(double)">setSpilletid</a></span>&#8203;(double&nbsp;spilletid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTittel(java.lang.String)">setTittel</a></span>&#8203;(java.lang.String&nbsp;tittel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUtgivelsesdato(java.time.LocalDate)">setUtgivelsesdato</a></span>&#8203;(java.time.LocalDate&nbsp;utgivelsesdato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Ordner en pen utskrift av en en film/episode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Produksjon</h4>
<pre>public&nbsp;Produksjon()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,double,java.time.LocalDate,hiof.trondag.oblig5_alt1.model.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Produksjon</h4>
<pre>public&nbsp;Produksjon&#8203;(java.lang.String&nbsp;tittel,
                  java.lang.String&nbsp;beskrivelse,
                  double&nbsp;spilletid,
                  java.time.LocalDate&nbsp;utgivelsesdato,
                  <a href="Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a>&nbsp;regissor)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,double,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Produksjon</h4>
<pre>public&nbsp;Produksjon&#8203;(java.lang.String&nbsp;tittel,
                  java.lang.String&nbsp;beskrivelse,
                  double&nbsp;spilletid,
                  java.time.LocalDate&nbsp;utgivelsesdato)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Produksjon</h4>
<pre>public&nbsp;Produksjon&#8203;(java.lang.String&nbsp;tittel,
                  java.time.LocalDate&nbsp;utgivelsesdato)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Produksjon</h4>
<pre>public&nbsp;Produksjon&#8203;(java.lang.String&nbsp;tittel,
                  double&nbsp;spilletid)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRoller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoller</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Rolle.html" title="class in hiof.trondag.oblig5_alt1.model">Rolle</a>&gt;&nbsp;getRoller()</pre>
</li>
</ul>
<a id="getRegissor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegissor</h4>
<pre class="methodSignature">public&nbsp;<a href="Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a>&nbsp;getRegissor()</pre>
</li>
</ul>
<a id="setRegissor(hiof.trondag.oblig5_alt1.model.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegissor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRegissor&#8203;(<a href="Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a>&nbsp;regissor)</pre>
</li>
</ul>
<a id="getBeskrivelse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeskrivelse</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBeskrivelse()</pre>
</li>
</ul>
<a id="setBeskrivelse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeskrivelse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBeskrivelse&#8203;(java.lang.String&nbsp;beskrivelse)</pre>
</li>
</ul>
<a id="getUtgivelsesdato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtgivelsesdato</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getUtgivelsesdato()</pre>
</li>
</ul>
<a id="setUtgivelsesdato(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtgivelsesdato</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUtgivelsesdato&#8203;(java.time.LocalDate&nbsp;utgivelsesdato)</pre>
</li>
</ul>
<a id="getTittel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTittel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTittel()</pre>
</li>
</ul>
<a id="setTittel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTittel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTittel&#8203;(java.lang.String&nbsp;tittel)</pre>
</li>
</ul>
<a id="getSpilletid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpilletid</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSpilletid()</pre>
</li>
</ul>
<a id="setSpilletid(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpilletid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpilletid&#8203;(double&nbsp;spilletid)</pre>
</li>
</ul>
<a id="leggTilEnRolle(hiof.trondag.oblig5_alt1.model.Rolle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leggTilEnRolle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;leggTilEnRolle&#8203;(<a href="Rolle.html" title="class in hiof.trondag.oblig5_alt1.model">Rolle</a>&nbsp;enRolle)</pre>
<div class="block">Tar imot en rolle som skal legges til i episoden/filmen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enRolle</code> - Rollen som skal legges til</dd>
</dl>
</li>
</ul>
<a id="leggTilMangeRoller(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leggTilMangeRoller</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;leggTilMangeRoller&#8203;(java.util.ArrayList&lt;<a href="Rolle.html" title="class in hiof.trondag.oblig5_alt1.model">Rolle</a>&gt;&nbsp;flereRoller)</pre>
<div class="block">Legger til en ArrayList med roller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flereRoller</code> - Rollelisten som skal legges til</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Ordner en pen utskrift av en en film/episode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String med informasjon om filmen/episoden</dd>
</dl>
</li>
</ul>
<a id="getSpilletidTilMinOgSek()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpilletidTilMinOgSek</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSpilletidTilMinOgSek()</pre>
<div class="block">Returnerer en String med en pen utskrift av timer og minutter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String timer og minutter pent formattert</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
