<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 26 16:44:22 CET 2019 -->
<title>TVSerie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TVSerie";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hiof.trondag.oblig5_alt1.model</a></div>
<h2 title="Class TVSerie" class="title">Class TVSerie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hiof.trondag.oblig5_alt1.model.TVSerie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model">TVSerie</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TVSerie</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model">TVSerie</a>&gt;</pre>
<div class="block">'
 Klassen TVSerie, som holder pÃ¥ tittel, beskrivelse, publiseringsdato, episodene i serien, gjennomsnittlig spille tid samt antall sesonger.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate)">TVSerie</a></span>&#8203;(java.lang.String&nbsp;tittel,
       java.lang.String&nbsp;beskrivelse,
       java.time.LocalDate&nbsp;publiseringsDato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#antallEpisoderSkuespiller(hiof.trondag.oblig5_alt1.model.Person)">antallEpisoderSkuespiller</a></span>&#8203;(<a href="Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a>&nbsp;skuespiller)</code></th>
<td class="colLast">
<div class="block">Sjekker hvor mange episoder hver skuespiller har deltatt i Dette gjÃ¸res ved Ã¥ sjekke hver episode med for lÃ¸kke</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(hiof.trondag.oblig5_alt1.model.TVSerie)">compareTo</a></span>&#8203;(<a href="TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model">TVSerie</a>&nbsp;annenTVSerie)</code></th>
<td class="colLast">
<div class="block">Sammenligner en tvserie med en annen basert pÃ¥ tittel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntallSesonger()">getAntallSesonger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeskrivelse()">getBeskrivelse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Episode.html" title="class in hiof.trondag.oblig5_alt1.model">Episode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEpisoder()">getEpisoder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGjennomSnittligSpilletid()">getGjennomSnittligSpilletid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPubliseringsDato()">getPubliseringsDato</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTittel()">getTittel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Episode.html" title="class in hiof.trondag.oblig5_alt1.model">Episode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hentFraEnSesong(int)">hentFraEnSesong</a></span>&#8203;(int&nbsp;sesong)</code></th>
<td class="colLast">
<div class="block">Metode som returnerer alle episodene ved Ã¥ gÃ¥ gjennom med en for lÃ¸kke</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Rolle.html" title="class in hiof.trondag.oblig5_alt1.model">Rolle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hentRollebesetning()">hentRollebesetning</a></span>()</code></th>
<td class="colLast">
<div class="block">Metode som henter alle de forskjellige rollene som har deltatt i en TVSerie.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model">TVSerie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lagEpisoder(hiof.trondag.oblig5_alt1.model.TVSerie,int,int)">lagEpisoder</a></span>&#8203;(<a href="TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model">TVSerie</a>&nbsp;serie,
           int&nbsp;antallSesonger,
           int&nbsp;antallEpisoder)</code></th>
<td class="colLast">
<div class="block">Denne metoden lager et antall sesonger og episoder, og returnerer en hel TVSerie</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lagSaape(int,java.time.LocalDate)">lagSaape</a></span>&#8203;(int&nbsp;antallEpisoder,
        java.time.LocalDate&nbsp;startDato)</code></th>
<td class="colLast">
<div class="block">Lager en sÃ¥peserie med et gitt antall episoder.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leggTilEpisode(hiof.trondag.oblig5_alt1.model.Episode)">leggTilEpisode</a></span>&#8203;(<a href="Episode.html" title="class in hiof.trondag.oblig5_alt1.model">Episode</a>&nbsp;episode)</code></th>
<td class="colLast">
<div class="block">Legger til en episode i en tv-serie.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minutterOgSekunder(double)">minutterOgSekunder</a></span>&#8203;(double&nbsp;minTall)</code></th>
<td class="colLast">
<div class="block">Metode som lager en penere utskrift, og regner ut sekunder og minutter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returnerer en pen utskrift av serien og alle episodene</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TVSerie</h4>
<pre>public&nbsp;TVSerie&#8203;(java.lang.String&nbsp;tittel,
               java.lang.String&nbsp;beskrivelse,
               java.time.LocalDate&nbsp;publiseringsDato)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTittel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTittel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTittel()</pre>
</li>
</ul>
<a id="getBeskrivelse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeskrivelse</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBeskrivelse()</pre>
</li>
</ul>
<a id="getPubliseringsDato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubliseringsDato</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getPubliseringsDato()</pre>
</li>
</ul>
<a id="getEpisoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisoder</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Episode.html" title="class in hiof.trondag.oblig5_alt1.model">Episode</a>&gt;&nbsp;getEpisoder()</pre>
</li>
</ul>
<a id="getGjennomSnittligSpilletid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGjennomSnittligSpilletid</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getGjennomSnittligSpilletid()</pre>
</li>
</ul>
<a id="getAntallSesonger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntallSesonger</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAntallSesonger()</pre>
</li>
</ul>
<a id="leggTilEpisode(hiof.trondag.oblig5_alt1.model.Episode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leggTilEpisode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;leggTilEpisode&#8203;(<a href="Episode.html" title="class in hiof.trondag.oblig5_alt1.model">Episode</a>&nbsp;episode)</pre>
<div class="block">Legger til en episode i en tv-serie.
 Hvis episoden er i en sesong to sesonger hÃ¸yere enn de episodene som allerede er der vil ikke det gÃ¥</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>episode</code> - Episoden som skal legges til</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returnerer en pen utskrift av serien og alle episodene</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String med serie og episoder</dd>
</dl>
</li>
</ul>
<a id="hentFraEnSesong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hentFraEnSesong</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Episode.html" title="class in hiof.trondag.oblig5_alt1.model">Episode</a>&gt;&nbsp;hentFraEnSesong&#8203;(int&nbsp;sesong)</pre>
<div class="block">Metode som returnerer alle episodene ved Ã¥ gÃ¥ gjennom med en for lÃ¸kke</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList med alle episodene fra en sesong</dd>
</dl>
</li>
</ul>
<a id="lagEpisoder(hiof.trondag.oblig5_alt1.model.TVSerie,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lagEpisoder</h4>
<pre class="methodSignature">public&nbsp;<a href="TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model">TVSerie</a>&nbsp;lagEpisoder&#8203;(<a href="TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model">TVSerie</a>&nbsp;serie,
                           int&nbsp;antallSesonger,
                           int&nbsp;antallEpisoder)</pre>
<div class="block">Denne metoden lager et antall sesonger og episoder, og returnerer en hel TVSerie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - Serien som skal fylles opp</dd>
<dd><code>antallSesonger</code> - Antall sesonger som serien skal inneholde</dd>
<dd><code>antallEpisoder</code> - Antall episoder som hver sesong skal ha</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returnerer et helt TVSerie-objekt</dd>
</dl>
</li>
</ul>
<a id="minutterOgSekunder(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minutterOgSekunder</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;minutterOgSekunder&#8203;(double&nbsp;minTall)</pre>
<div class="block">Metode som lager en penere utskrift, og regner ut sekunder og minutter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTall</code> - Tar inn et antall minutter som parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returnerer en String med antall minutter og sekunder</dd>
</dl>
</li>
</ul>
<a id="hentRollebesetning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hentRollebesetning</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Rolle.html" title="class in hiof.trondag.oblig5_alt1.model">Rolle</a>&gt;&nbsp;hentRollebesetning()</pre>
<div class="block">Metode som henter alle de forskjellige rollene som har deltatt i en TVSerie. Den hindrer at duplikate roller blir tatt med</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returnerer en liste med alle rollene</dd>
</dl>
</li>
</ul>
<a id="antallEpisoderSkuespiller(hiof.trondag.oblig5_alt1.model.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antallEpisoderSkuespiller</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;antallEpisoderSkuespiller&#8203;(<a href="Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a>&nbsp;skuespiller)</pre>
<div class="block">Sjekker hvor mange episoder hver skuespiller har deltatt i Dette gjÃ¸res ved Ã¥ sjekke hver episode med for lÃ¸kke</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skuespiller</code> - Tar inn en skuespiller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String med informasjon om hvor mange episoder skuespilleren har spilt i</dd>
</dl>
</li>
</ul>
<a id="lagSaape(int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lagSaape</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lagSaape&#8203;(int&nbsp;antallEpisoder,
                     java.time.LocalDate&nbsp;startDato)</pre>
<div class="block">Lager en sÃ¥peserie med et gitt antall episoder. Mens antallepisoder ikke er nÃ¥dd lager den en episode hver dag i uka.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antallEpisoder</code> - Antall episoder som skal lages</dd>
<dd><code>startDato</code> - Hvilken dato den fÃ¸rste episoden skal sendes</dd>
</dl>
</li>
</ul>
<a id="compareTo(hiof.trondag.oblig5_alt1.model.TVSerie)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model">TVSerie</a>&nbsp;annenTVSerie)</pre>
<div class="block">Sammenligner en tvserie med en annen basert pÃ¥ tittel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model">TVSerie</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annenTVSerie</code> - Serien som skal sammenlignes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hvilken TVSerie som kommer fÃ¸rst i sorteringen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
