<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 26 16:44:22 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="hiof/trondag/oblig5_alt1/data/DataHandler.html" title="class in hiof.trondag.oblig5_alt1.data">DataHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="hiof/trondag/oblig5_alt1/model/Episode.html" title="class in hiof.trondag.oblig5_alt1.model">Episode</a></td>
<th class="colLast" scope="row">
<div class="block">Representer en episode, og arver fra Produksjon

 Inneholder episodenummer og sesongnummer</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="hiof/trondag/oblig5_alt1/model/Film.html" title="class in hiof.trondag.oblig5_alt1.model">Film</a></td>
<th class="colLast" scope="row">
<div class="block">Representerer en film, holder pÃ¥ tittel, beskrivelse, spilletid, utgivelsesdato, regissÃ¸r.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="hiof/trondag/oblig5_alt1/controller/FilmController.html" title="class in hiof.trondag.oblig5_alt1.controller">FilmController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="hiof/trondag/oblig5_alt1/Main.html" title="class in hiof.trondag.oblig5_alt1">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="hiof/trondag/oblig5_alt1/MainJavaFX.html" title="class in hiof.trondag.oblig5_alt1">MainJavaFX</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="hiof/trondag/oblig5_alt1/model/Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a></td>
<th class="colLast" scope="row">
<div class="block">Representerer en person, holder pÃ¥ fornavn, etternavn, fÃ¸dselsdag og hjemland</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="hiof/trondag/oblig5_alt1/model/Produksjon.html" title="class in hiof.trondag.oblig5_alt1.model">Produksjon</a></td>
<th class="colLast" scope="row">
<div class="block">Representerer en produksjon av enten film eller episode.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="hiof/trondag/oblig5_alt1/controller/RedigerFilmerController.html" title="class in hiof.trondag.oblig5_alt1.controller">RedigerFilmerController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="hiof/trondag/oblig5_alt1/model/Rolle.html" title="class in hiof.trondag.oblig5_alt1.model">Rolle</a></td>
<th class="colLast" scope="row">
<div class="block">Holder pÃ¥ en Rolle, holder pÃ¥ fornavn og etternavn til rollen, og dens skuespiller</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="hiof/trondag/oblig5_alt1/model/TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model">TVSerie</a></td>
<th class="colLast" scope="row">
<div class="block">'
 Klassen TVSerie, som holder pÃ¥ tittel, beskrivelse, publiseringsdato, episodene i serien, gjennomsnittlig spille tid samt antall sesonger.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
