<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 26 16:44:22 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/TVSerie.html#getAntallSesonger()">getAntallSesonger()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model">TVSerie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Produksjon.html#getBeskrivelse()">getBeskrivelse()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Produksjon.html" title="class in hiof.trondag.oblig5_alt1.model">Produksjon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/TVSerie.html#getBeskrivelse()">getBeskrivelse()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model">TVSerie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Film.html#getBildePath()">getBildePath()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Film.html" title="class in hiof.trondag.oblig5_alt1.model">Film</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Episode.html#getEpisodeNummer()">getEpisodeNummer()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Episode.html" title="class in hiof.trondag.oblig5_alt1.model">Episode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/TVSerie.html#getEpisoder()">getEpisoder()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model">TVSerie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Person.html#getEtternavn()">getEtternavn()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/data/DataHandler.html#getFilmListe()">getFilmListe()</a></span> - Static method in class hiof.trondag.oblig5_alt1.data.<a href="../hiof/trondag/oblig5_alt1/data/DataHandler.html" title="class in hiof.trondag.oblig5_alt1.data">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Person.html#getFodselsDag()">getFodselsDag()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Person.html#getFornavn()">getFornavn()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Person.html#getFulltNavn()">getFulltNavn()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a></dt>
<dd>
<div class="block">Returnerer personens fulle navn</div>
</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/TVSerie.html#getGjennomSnittligSpilletid()">getGjennomSnittligSpilletid()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model">TVSerie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Person.html#getHjemland()">getHjemland()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/MainJavaFX.html#getInstance()">getInstance()</a></span> - Static method in class hiof.trondag.oblig5_alt1.<a href="../hiof/trondag/oblig5_alt1/MainJavaFX.html" title="class in hiof.trondag.oblig5_alt1">MainJavaFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/TVSerie.html#getPubliseringsDato()">getPubliseringsDato()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model">TVSerie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Produksjon.html#getRegissor()">getRegissor()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Produksjon.html" title="class in hiof.trondag.oblig5_alt1.model">Produksjon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Rolle.html#getRolleEtternavn()">getRolleEtternavn()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Rolle.html" title="class in hiof.trondag.oblig5_alt1.model">Rolle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Rolle.html#getRolleFornavn()">getRolleFornavn()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Rolle.html" title="class in hiof.trondag.oblig5_alt1.model">Rolle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Produksjon.html#getRoller()">getRoller()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Produksjon.html" title="class in hiof.trondag.oblig5_alt1.model">Produksjon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Episode.html#getSesongNummer()">getSesongNummer()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Episode.html" title="class in hiof.trondag.oblig5_alt1.model">Episode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Rolle.html#getSkuespiller()">getSkuespiller()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Rolle.html" title="class in hiof.trondag.oblig5_alt1.model">Rolle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Produksjon.html#getSpilletid()">getSpilletid()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Produksjon.html" title="class in hiof.trondag.oblig5_alt1.model">Produksjon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Produksjon.html#getSpilletidTilMinOgSek()">getSpilletidTilMinOgSek()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Produksjon.html" title="class in hiof.trondag.oblig5_alt1.model">Produksjon</a></dt>
<dd>
<div class="block">Returnerer en String med en pen utskrift av timer og minutter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Produksjon.html#getTittel()">getTittel()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Produksjon.html" title="class in hiof.trondag.oblig5_alt1.model">Produksjon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/TVSerie.html#getTittel()">getTittel()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model">TVSerie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Produksjon.html#getUtgivelsesdato()">getUtgivelsesdato()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Produksjon.html" title="class in hiof.trondag.oblig5_alt1.model">Produksjon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/controller/FilmController.html#getValgtFilmIndex()">getValgtFilmIndex()</a></span> - Static method in class hiof.trondag.oblig5_alt1.controller.<a href="../hiof/trondag/oblig5_alt1/controller/FilmController.html" title="class in hiof.trondag.oblig5_alt1.controller">FilmController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
