<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 26 16:44:22 CET 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Episode.html#toString()">toString()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Episode.html" title="class in hiof.trondag.oblig5_alt1.model">Episode</a></dt>
<dd>
<div class="block">Lager en pen utskrift av en episode</div>
</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Film.html#toString()">toString()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Film.html" title="class in hiof.trondag.oblig5_alt1.model">Film</a></dt>
<dd>
<div class="block">Lager en pen utskrift med "film (utgivelsesÃ¥r)</div>
</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Person.html#toString()">toString()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Person.html" title="class in hiof.trondag.oblig5_alt1.model">Person</a></dt>
<dd>
<div class="block">Gir en pen utskrift av en person, hvor han/hun er fÃ¸dt, og fÃ¸dselsdag</div>
</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Produksjon.html#toString()">toString()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Produksjon.html" title="class in hiof.trondag.oblig5_alt1.model">Produksjon</a></dt>
<dd>
<div class="block">Ordner en pen utskrift av en en film/episode</div>
</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/Rolle.html#toString()">toString()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/Rolle.html" title="class in hiof.trondag.oblig5_alt1.model">Rolle</a></dt>
<dd>
<div class="block">Gir en pen utskrift av en rolle</div>
</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/TVSerie.html#toString()">toString()</a></span> - Method in class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model">TVSerie</a></dt>
<dd>
<div class="block">Returnerer en pen utskrift av serien og alle episodene</div>
</dd>
<dt><a href="../hiof/trondag/oblig5_alt1/model/TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model"><span class="typeNameLink">TVSerie</span></a> - Class in <a href="../hiof/trondag/oblig5_alt1/model/package-summary.html">hiof.trondag.oblig5_alt1.model</a></dt>
<dd>
<div class="block">'
 Klassen TVSerie, som holder pÃ¥ tittel, beskrivelse, publiseringsdato, episodene i serien, gjennomsnittlig spille tid samt antall sesonger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hiof/trondag/oblig5_alt1/model/TVSerie.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate)">TVSerie(String, String, LocalDate)</a></span> - Constructor for class hiof.trondag.oblig5_alt1.model.<a href="../hiof/trondag/oblig5_alt1/model/TVSerie.html" title="class in hiof.trondag.oblig5_alt1.model">TVSerie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
